<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width" initial-scale=1>


<head>
    <title>Java Power</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!--header-->
        <header id="header">
            <div class="inner">
                <a href="/index.html">
               <img id="logo" src="images/logo.png"alt="logo">
               </a>
              
                <nav id="nav">
                        <Ul class="inner"> 
                       <li><a href="index.html">Javapower</a></li>                     
                       <li><a href="services.html">Services</a></li> 
                    
                       <li><a href="Contact.html">Contact </a></li> 
                         </Ul>
                </nav>
                </div>
            </div>
        </header>
   <hr>
        
             <!--three-->
            <Section id="three">
              <h1> Our Coffee Categories</h1>
                <div id="box-container">
                <div class="box-1">
              <h3>100%Arabica</h3>
                 <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus eveniet sapiente harum dolores sequi libero rem, quas corporis fuga dicta pariatur neque possimus quae aut id suscipit sunt? Totam, aliquam?<a href="https://en.wikipedia.org/wiki/Coffea_arabica" target="_blank">Arabica</a> </P> 
                    <div class="btn">
                        <button id="button"><a href="#">learn more</a></button>
                    </div>  
            </div>
        </br>
                
          <div class="box-2">
                <h3>100% Robuster</h3>
                     <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus eveniet sapiente harum dolores sequi libero rem, quas corporis fuga dicta pariatur neque possimus quae aut id suscipit sunt? Totam, aliquam?</P> 
         <div class="btn">
        <button id="button"><a href="#">learn more</a></button>
          </div>  
          </div>    
        </br>

            
          <div class="box-3">
            <h3>70% Arabica / 30% Robuster</h3>
              <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus eveniet sapiente harum dolores sequi libero rem, quas corporis fuga dicta pariatur neque possimus quae aut id suscipit sunt? Totam, aliquam?</P> 
          <div class="btn">
             <button id="button"><a href="#">learn more</a></button>
                 </div>  
                </div> 
     </Section>
            <div class="clear"></div>
        
          
      <!--form-->

           <form id="form">
               <h2>Let's <sup>Know</sup> your <sub>thoughts</sub>!</h2>
               <div class="items">
             <div class="name">
                <label for="text">Name</label> 
                <br>
                 <input class="fwithin" type="text" placeholder="Name">
                 </div>
                </br>
                <div class="email">
             <label for="email">Email</label>  
             <br>
            <input class="fwithin" type="email" placeholder="email">
         </div>
        </br>
     <div class="message"></div><label for="text">Message</label> <br>
        <textarea class="fwithin">Message</textarea>
 </div>
    <input type="submit" id="submit" name="submit">
</div>  
        </form>
        <hr>
        <footer id="footer"> 
          <div class="content">
          
          <h4>life is too short to be drinking <sub>Decaf</sub>!</h4> <br>All Rights Reserved @zerodrama; &copy; 2020.
            </div>










        </footer>
    

















        


</html>

